<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kiến Văn ♥ Việt Hoài</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <div class="container">
        <header>
            <h1>Kiến Văn 
            <span>
            <ion-icon class="icon-heart" name="heart-outline"></ion-icon> 
            </span>
            Việt Hoài</h1>
            <div class="h2-container">
                <div class="line"></div>
                <h2>Just Married</h2>
                <div class="line"></div>
            </div>
            <div class="logo">
            <a href="#home">
                <span>V</span> 
                <ion-icon class="icon-heart" name="heart-outline"></ion-icon> 
                <span>H</span>
            </a>
            </div>
            <div class="menu-toggle">☰</div>
            <nav>
            <div class="nav-links">
                <a href="#couple">Cặp Đôi</a>
                <a href="#event">Chuyện Tình Yêu</a>
                <a href="#album">Album Hình Cưới</a>
                <a href="#wedding-party">Phù Dâu & Phù Rể</a>
                <a href="#wedding-event">Sự Kiện Cưới</a>
                <a href="#Send-container">Sổ Lưu Bút</a>
                <a href="#">Mừng Cưới</a>
            </div>
            </nav>
        </header>

        <div class="couple-info">
            <div class="background background1"></div>
            <div class="text-container">
                <h3>Kiến Văn <ion-icon class="icon-heart heart" name="heart-outline"></ion-icon>  Việt Hoài</h3>
                <div class="line-container">
                    <div class="line"></div>
                    <p>21 Tháng 12 2024</p>
                    <div class="line"></div>
                </div>
            </div>
        </div>

        <div class="save-the-date">
            <div class="left-section">
                <div class="square-frame">
                    <h2>Save the Date</h2>
                    <p>For the wedding of</p>
                    <h3>Kiến Văn & Việt Hoài</h3>
                    <p>Một lời chúc của bạn chắc chắn sẽ làm cho đám cưới của chúng tôi có thêm một niềm hạnh phúc!</p>
                    <button class="btn">Gửi lời chúc →</button>
                </div>
            </div>
            <div class="right-section">
                <div class="square-frame">
                    <h2>December / 2024</h2>
                        <div class="calendar">
                            <table>
                                <thead class="week">
                        <tr>
                            <th>Sun</th>
                            <th>Mon</th>
                            <th>Tue</th>
                            <th>Wed</th>
                            <th>Thu</th>
                            <th>Fri</th>
                            <th>Sat</th>
                        </tr>
                                </thead>
                                <tbody class="day">
                        <tr>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                            <td>4</td>
                            <td>5</td>
                            <td>6</td>
                            <td>7</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>9</td>
                            <td>10</td>
                            <td>11</td>
                            <td>12</td>
                            <td>13</td>
                            <td>14</td>
                        </tr>
                        <tr>
                            <td>15</td>
                            <td>16</td>
                            <td>17</td>
                            <td>18</td>
                            <td>19</td>
                            <td>20</td>
                            <td class="highlight">21</td>
                        </tr>
                        <tr>
                            <td>22</td>
                            <td>23</td>
                            <td>24</td>
                            <td>25</td>
                            <td>26</td>
                            <td>27</td>
                            <td>28</td>
                        </tr>
                        <tr>
                            <td>29</td>
                            <td>30</td>
                            <td>31</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                                </tbody>
                            </table>
                        </div>

                    <hr class="divider">

                    <div class="countdown">
                        <div class="countdown-item">
                        <p id="days">166</p>
                        <span>Ngày</span>
                        </div>
                        <div class="countdown-item">
                        <p id="hours">11</p>
                        <span>Giờ</span>
                        </div>
                        <div class="countdown-item">
                        <p id="minutes">32</p>
                        <span>Phút</span>
                        </div>
                        <div class="countdown-item">
                        <p id="seconds">55</p>
                        <span>Giây</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="couple-container" id="couple">
            <div class="couple-infomation">
                <img src="/assets/images/title-flower.png" alt="Hoa" class="flower-image">
                <h1>Cô Dâu & Chú Rể</h1>
                <p>Tình yêu là điều kiện trong đó hạnh phúc của người khác là điều cần thiết cho chính bạn.</p>
                
                <div class="profile-container">
                    <div class="image-section left">
                        <img src="/assets/images/tlt3.jpg" alt="Nguyễn Thị Hoài">
                    </div>
                    <div class="info-section">
                        <h2>Nguyễn Thị Hoài</h2>
                        <p>Con Ông: <strong>Phạm Văn C</strong></p>
                        <p>Con Bà: <strong>Lê Thị D</strong></p>
                        <p class="information">Cô gái đến từ xứ Huế mộng mơ, hiện đang sinh sống và làm việc tại Sài Gòn. Sau khi tốt nghiệp Học viện Báo chí và Tuyên truyền, quyết tâm theo đuổi đam mê làm phóng viên du lịch. Là một người hay cười nhưng lại sống nội tâm, thích đọc sách, trồng cây và yêu thiên nhiên. Ngoài ra còn rất thích vẽ vời, nuôi mèo và nuôi ước mơ có cho mình một vườn hồng khoe sắc.</p>
                        <div class="social-icons">
                            <a href="#" class="icon"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="icon"><i class="fab fa-instagram"></i></a>
                            <a href="#" class="icon"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="icon"><i class="fa-brands fa-linkedin"></i></a>
                        </div>
                    </div>
                </div> 
    
                <div class="profile-container">
                    <div class="info-section">
                        <h2>Hoàng Kiến Văn</h2>
                        <p>Con Ông: <strong>Hoàng Anh Kiệt</strong></p>
                        <p>Con Bà: <strong>Trần Thị B</strong></p>
                        <p class="information">Là bác sĩ nha khoa hiện đang công tác tại một phòng khám nha khoa ở Quận 1 thành phồ Hồ Chí Minh. Là một người hiền lành và ít nói. Luôn coi trọng tình cảm và yêu thương gia đình. Với anh: “Gia đình là điểm tựa vững chắc nhất và là bến đỗ bình yên không đâu sánh bằng đối với mỗi con người. Đó luôn là nơi tràn ngập tình yêu thương để ta trở về.”</p>
                        <div class="social-icons">
                            <a href="#" class="icon"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="icon"><i class="fab fa-instagram"></i></a>
                            <a href="#" class="icon"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="icon"><i class="fa-brands fa-linkedin"></i></a>
                        </div>
                    </div>
                    <div class="image-section right">
                            <img src="/assets/images/lmh1.jpg" alt="Hoàng Kiến Văn">
                    </div>
                </div>
            </div>
        </div>

        <div class="action-buttons">
            <button class="act-btn">Gửi Lời Chúc</button>
            <button class="act-btn">Xác Nhận Tham Dự</button>
            <button class="act-btn">Mừng Cưới</button>
        </div>

        <div class="video">
            <div class="wedding-video">
                <p>Xem video cưới của chúng tôi</p>
                <h2>Tình yêu không làm cho thế giới quay tròn. Tình yêu là những gì làm cho chuyến đi đáng giá.</h2>
                <div class="play-button" onclick="openPopup()">
                    <ion-icon name="play-circle-outline"></ion-icon>
                </div>
            </div>
        </div>
        
        <div class="popup" id="popup">
            <div class="popup-content">
                <span class="close-button" onclick="closePopup()">×</span>
                <iframe src="https://www.youtube.com/embed/hW4z1dYE7No" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>

        <section class="event-section section-padding" id="event">
            <div class="event-container">
                <div class="event-title">
                    <img src="/assets/images/title-flower.png" alt="Hoa" class="flower-image">
                    <h2>Chuyện tình yêu</h2>
                    <p>Tình yêu không chỉ là một danh từ - nó là một động từ; nó còn hơn cả một cảm giác - đó là sự quan tâm, chia sẻ, giúp đỡ, hy sinh.</p>
                </div>
                <table>
                    <tr>
                        <td>
                            <div class="events">
                                <div class="details">
                                    <h3>Bạn có tin vào tình yêu online không?</h3>
                                    <span class="date">December 12 2015</span>
                                    <p>Tôi đã từng không tin vào tình yêu online. Đã từng nghĩ làm sao có thể thích một người chưa từng gặp mặt? Vậy mà giờ đây tôi lại đang như vậy, bây giờ tôi đã hiểu: thế giới ảo tình yêu thật đấy!!! Ngày ấy vu vơ đăng một dòng status trên facebook than thở, vu vơ đùa giỡn nói chuyện với một người xa lạ chưa từng quen. Mà nào hay biết, 4 năm sau người ấy lại là chồng mình.</p>
                                </div>
                                <div class="img-holder">
                                    <img src="https://cdn.biihappy.com/ziiweb/website/61990349db8f76231c132068/0f99c255f7aa7714d366ebde51c86d53.jpeg" alt="">
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="events">
                                <div class="img-holder">
                                    <img src="https://cdn.biihappy.com/ziiweb/website/61990349db8f76231c132068/be48dcf2522cd4ecfa7dab2dd4ebd3f9.jpeg" alt="">
                                </div>
                                <div class="details">
                                    <h3>Lời tỏ tình dễ thương^^</h3>
                                    <span class="date">August 04 2016</span>
                                    <p>Ngày ấy, tôi 21! Một mình giữa phố thị nấp tập. Mỗi chiều cuối tuần thường chạy xe vòng quanh qua những con phố, len lỏi trong từng dòng người tấp nập. Hay thậm chí là ghé vào một quán cà phê ven đường để ngồi đó và cảm nhận về cuộc sống của riêng mình. Đôi khi lạc lõng và hơi cô đơn. Nhưng rồi một ngày đẹp trời, người con trai ấy xuất hiện, nắm tay rồi thủ thỉ vào tai: “Hy vọng sau này anh được làm những điều ấy cùng em”.</p>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="events">
                                <div class="details">
                                    <h3>Phút giây cầu hôn</h3>
                                    <span class="date">May 10 2018</span>
                                    <p>5 năm bên nhau không phải là quãng thời gian quá dài, nhưng đủ cho chúng ta nhận ra được rất nhiều điều. Yêu nhau, vun vén hạnh phúc và cùng nỗ lực vượt qua những khó khăn trong cuộc sống. Chúng ta từ 2 con người xa lạ mà bước vào cuộc đời nhau. Và giờ đây chúng ta tiếp tục cùng nhau sang trang mới. Giây phút anh ngỏ lời “Làm vợ anh nhé!”, em đã nguyện ý đời này, đi đâu cũng được, miễn là cùng anh.</p>
                                </div>
                                <div class="img-holder">
                                    <img src="https://cdn.biihappy.com/ziiweb/website/61990349db8f76231c132068/d2d08234dd0ece24828f396fa243a1ec.jpeg" alt="">
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="events">
                                <div class="img-holder">
                                    <img src="https://cdn.biihappy.com/ziiweb/website/61990349db8f76231c132068/d37c077f9ad6b076bc531b2d6ba44498.jpeg" alt="">
                                </div>
                                <div class="details">
                                    <h3>Ngày lễ đính hôn</h3>
                                    <span class="date">July 28 2018</span>
                                    <p>“Tiếng trái tim đôi ta đập thật nhanh. Thì thầm lời yêu thương. Ngày tình về chung đôi...” Sau bao nhiêu chờ đợi, cuối cùng ngày vui của chúng ta cũng tới rồi. Cảm ơn vì mình đã luôn là một phần trong cuộc sống của nhau. Em và anh không chỉ là người yêu mà chúng ta còn là tri kỷ. Ngày hôm nay, em sẽ là cô dâu của anh và sau này sẽ là mẹ của các con anh.</p>
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </section>

        <div class="picture-section" id="album">
            <div class="picture-container">
                <div class="picture-title">
                    <img src="/assets/images/title-flower.png" alt="Hoa" class="flower-image">
                    <h2>Album ảnh cưới</h2>
                    <p>Được ai đó yêu sâu sắc sẽ mang lại cho bạn sức mạnh, trong khi yêu ai đó sâu sắc sẽ cho bạn dũng khí.</p>
                </div>
                <div class="gallery">
                    <img src="/assets/images/454496822_8137645276294031_6798528702110937224_n.jpg" alt="Ảnh cưới 1" style="height: 200px;">
                    <img src="/assets/images/454582265_8137642162961009_8518844859338484168_n.jpg" alt="Ảnh cưới 2" style="height: 300px;">
                    <img src="/assets/images/454631186_8137644959627396_351168838483555881_n.jpg" alt="Ảnh cưới 3" style="height: 250px;">
                    <img src="/assets/images/454739787_8137646912960534_1105085972586705176_n.jpg" alt="Ảnh cưới 4" style="height: 350px;">
                    <img src="/assets/images/454743734_8137646879627204_5854770419050614138_n.jpg" alt="Ảnh cưới 5" style="height: 200px;">
                    <img src="/assets/images/454756973_8137644389627453_430199620212241148_n.jpg" alt="Ảnh cưới 6" style="height: 400px;">
                    <img src="/assets/images/454763120_8137646782960547_855057104667306447_n.jpg" alt="Ảnh cưới 7" style="height: 300px;">
                    <img src="/assets/images/454757232_8137646849627207_7654514127186497468_n.jpg" alt="Ảnh cưới 8" style="height: 250px;">
                    <img src="/assets/images/ảnh cưới (3).jpg" alt="Ảnh cưới 9" style="height: 300px;">
                    <img src="/assets/images/ảnh cưới (4).jpg" alt="Ảnh cưới 10" style="height: 200px;">
                    <img src="/assets/images/ảnh cưới (5).jpg" alt="Ảnh cưới 11" style="height: 350px;">
                    <img src="/assets/images/ảnh cưới (6).jpg" alt="Ảnh cưới 12" style="height: 300px;">
                </div>
            </div>
        </div>

        <div class="modal" id="imageModal">
            <span class="close" id="closeModal">&times;</span>
            <img class="modal-content" id="modalImage" alt="Phóng to ảnh">
            <div id="caption"></div>
        </div>

        <div class="wedding-party-section" id="wedding-party" >
            <div class="picture-title">
                <img src="/assets/images/title-flower.png" alt="Hoa" class="flower-image">
                <h2>Phù Dâu & Phù Rể</h2>
                <p>Tình yêu không có rào cản. Nó nhảy rào, nhảy rào, xuyên tường để đến đích với đầy hy vọng.</p>
            </div>
        
            <div class="bridesmaids-groomsmen-section">
                <div class="bridesmaids">
                    <div class="member">
                        <img src="/assets/images/ava2.jpg" alt="Phù dâu 1" class="avatar">
                        <div class="info">
                            <h3>Lý Mạc Sầu</h3>
                            <p>Phù dâu</p>
                        </div>
                    </div>
                    <div class="member">
                        <img src="/assets/images/ava2.jpg" alt="Phù dâu 2" class="avatar">
                        <div class="info">
                            <h3>Phạm Ðoan Trang</h3>
                            <p>Phù dâu</p>
                        </div>
                    </div>
                    <!-- Thêm nhiều phù dâu nếu cần -->
                </div>
        
                <div class="groomsmen">
                    <div class="member">
                        <img src="/assets/images/ava1.jpg" alt="Phù rể 1" class="avatar">
                        <div class="info">
                            <h3>Trần Đức Minh</h3>
                            <p>Phủ rể</p>
                        </div>
                    </div>
                    <div class="member">
                        <img src="/assets/images/ava1.jpg" alt="Phù rể 2" class="avatar">
                        <div class="info">
                            <h3>Hoàng Gia Bảo</h3>
                            <p>Phủ rể</p>
                        </div>
                    </div>
                    <!-- Thêm nhiều phù rể nếu cần -->
                </div>
            </div>
        </div>

        <div class="wedding-event-section" id="wedding-event">
            <h2>Sự Kiện Cưới</h2>
            
            <div class="events-desc">
                <div class="event-desc visible">
                    <img src="/assets/images/1.webp" alt="Lễ Cưới Nhà Nữ" class="event-image">
                    <h3>Lễ Cưới Nhà Nữ</h3>
                    <div class="event-time">10:00 AM<br>Ngày 01-01-2024</div>
                    <div class="event-address">Địa điểm: Nhà thờ ABC</div>
                    <div class="buttons">
                        <a href="#" class="btn">Thêm vào Lịch</a>
                        <a href="#" class="btn">Xem Bản Đồ</a>
                    </div>
                </div>
                
                <div class="event-desc visible">
                    <img src="/assets/images/1.webp" alt="Tiệc Cưới Nhà Nữ" class="event-image">
                    <h3>Tiệc Cưới Nhà Nữ</h3>
                    <div class="event-time">12:00 PM<br>Ngày 01-01-2024</div>
                    <div class="event-address">Địa điểm: Nhà hàng XYZ</div>
                    <div class="buttons">
                        <a href="#" class="btn">Thêm vào Lịch</a>
                        <a href="#" class="btn">Xem Bản Đồ</a>
                    </div>
                </div>
                
                <div class="event-desc visible">
                    <img src="/assets/images/1.webp" alt="Lễ Cưới Nhà Nam" class="event-image">
                    <h3>Lễ Cưới Nhà Nam</h3>
                    <div class="event-time">02:00 PM<br>Ngày 01-01-2024</div>
                    <div class="event-address">Địa điểm: Nhà thờ DEF</div>
                    <div class="buttons">
                        <a href="#" class="btn">Thêm vào Lịch</a>
                        <a href="#" class="btn">Xem Bản Đồ</a>
                    </div>
                </div>
                
                <div class="event-desc visible">
                    <img src="/assets/images/1.webp" alt="Tiệc Cưới Nhà Nam" class="event-image">
                    <h3>Tiệc Cưới Nhà Nam</h3>
                    <div class="event-time">04:00 PM<br>Ngày 01-01-2024</div>
                    <div class="event-address">Địa điểm: Nhà hàng GHI</div>
                    <div class="buttons">
                        <a href="#" class="btn">Thêm vào Lịch</a>
                        <a href="#" class="btn">Xem Bản Đồ</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="Send-container" id="Send-container">
            <img src="/assets/images/title-flower.png" alt="Hoa" class="flower-image">
            <h2>Sổ lời chúc</h2>
            <p>Cảm ơn bạn rất nhiều vì đã gửi những lời chúc mừng tốt đẹp nhất đến đám cưới của chúng tôi!</p>

            <div class="content">
                <div class="contact-form">
                    <h2>Gửi Lời Chúc</h2>
                    <input type="text" id="nameInput" placeholder="Nhập họ tên*" required>
                    <input type="email" id="emailInput" placeholder="Nhập email*" required>
                    <textarea id="messageInput" placeholder="Nhập lời chúc của bạn*" required></textarea>
                    
                    <!-- <div class="input-icons">
                        <i id="showSuggestions" class="fas fa-lightbulb icon" style="cursor: pointer;"></i>
                        <i id="addEmoji" class="fas fa-smile icon" style="cursor: pointer;"></i>
                    </div> -->

                    <!-- <div class="popup" id="suggestionPopup">
                        <ul id="suggestionList" class="suggestion-list">
                            <li class="suggestion-item" data-message="Chúc mừng hạnh phúc!">Chúc mừng hạnh phúc!</li>
                            <li class="suggestion-item" data-message="Chúc hai bạn trăm năm hạnh phúc!">Chúc hai bạn trăm năm hạnh phúc!</li>
                            <li class="suggestion-item" data-message="Chúc mừng ngày trọng đại tới hai bạn. Hạnh phúc bền lâu và trọn vẹn nhé!">Chúc mừng ngày trọng đại tới hai bạn. Hạnh phúc bền lâu và trọn vẹn nhé!</li>
                            <li class="suggestion-item" data-message="Chúc hai bạn hạnh phúc! Chúc hai bạn bên nhau đầu bạc răng long, sống cùng thiên thần nha!">Chúc hai bạn hạnh phúc! Chúc hai bạn bên nhau đầu bạc răng long, sống cùng thiên thần nha!</li>
                            <li class="suggestion-item" data-message="Chúc bạn luôn đạt được những điều bạn mong muốn!">Chúc bạn luôn đạt được những điều bạn mong muốn!</li>
                            <li class="suggestion-item" data-message="Chúc bạn có một ngày thật vui vẻ và ý nghĩa!">Chúc bạn có một ngày thật vui vẻ và ý nghĩa!</li>
                            <li class="suggestion-item" data-message="Mong mọi điều tốt đẹp sẽ đến với bạn!">Mong mọi điều tốt đẹp sẽ đến với bạn!</li>
                            <li class="suggestion-item" data-message="Chúc bạn và gia đình sức khỏe và hạnh phúc!">Chúc bạn và gia đình sức khỏe và hạnh phúc!</li>
                        </ul>
                    </div> -->

                    <!-- <div class="popup" id="emojiPopup">
                        <div class="emoji-picker" id="emojiPicker">
                            <span class="emoji" data-emoji="😊">😊</span>
                            <span class="emoji" data-emoji="😂">😂</span>
                            <span class="emoji" data-emoji="😍">😍</span>
                            <span class="emoji" data-emoji="😢">😢</span>
                            <span class="emoji" data-emoji="😎">😎</span>
                            <span class="emoji" data-emoji="🎉">🎉</span>
                            <span class="emoji" data-emoji="🤔">🤔</span>
                            <span class="emoji" data-emoji="😇">😇</span>
                            <span class="emoji" data-emoji="🥳">🥳</span>
                            <span class="emoji" data-emoji="❤️">❤️</span>
                            <span class="emoji" data-emoji="👍">👍</span>
                            <span class="emoji" data-emoji="👋">👋</span>
                        </div>
                    </div> -->
                    
                    <button id="sendButton">Gửi lời chúc →</button>
                </div>
    
                <div class="message-display">
                    <h2>Lời Chúc Của Bạn</h2>
                    <div id="messageOutput" class="message-output"></div>
                </div>
            </div>
        </div>

    </div>
    <script src="assets/js/main.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>